$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$blued: #073175
$bluew: #5E85C3

$grad:  linear-gradient(225deg, #DD8EDA -11%, #42A3F9 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$main-font: 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgd
  font-family: $main-font
  color: $main
  
 

.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center



.App-title 
  font-size: 1.5em
  text-align: center


.calculator
  width: 600px
  height: 730px
  margin: 0 auto
  background-color: $bgm
  display: grid
  grid-template-columns: auto
  grid-template-rows: 240px 490px 2px
  grid-template-areas:  ' screen ' ' num-pad ' ' bottom-bar '  
  
  .screen
    background: rgba($bgd, .4)
    display: grid
    grid-template-columns: 50px 1fr 50px
    grid-template-rows: 50px 30px 110px 50px
    grid-template-areas:  ' . . . ' ' . operations-screen .  ' ' . result-screen .  '  ' . . . ' 

    .operations-screen
      grid-area: operations-screen
      font-size: $l
      display: flex
      justify-content: flex-start
      align-items: center
    
    .result-screen
      grid-area: result-screen
      font-size: $xxl
      font-weight: bolder
      display: flex
      justify-content: flex-end
      align-items: flex-end

    
  .num-pad
    // background: rgba(pink, .2)
    box-shadow: 0 40px 60px -20px black
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr
    grid-template-areas:  ' pad-AC pad plus-minus pad-perscent pad-divid '  ' pad-7 pad-8 pad-9 pad-multi '  ' pad-4 pad-5 pad-6 pad-minus'  ' pad-1 pad-2 pad-3 pad-plus '  ' pad-0 pad-0 pad-point pad-equal '
    div
     display: flex
     justify-content: center
     align-items: center
     font-size: $l
     border: 1px solid $bgd
     cursor: pointer
     &:hover:not(.pad-equal)
       background: $bgd

    .pad-0   
      grid-column: span 2
      background: $blued
    .pad-divid
      background: $blued
    .pad-multi
      background: $blued
    .pad-minus
      background: $blued
    .pad-plus
      background: $blued
    .pad-equal
      background-image: $grad

    
    



  .bottom-bar
    background-image: $grad